# livenewsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livenewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livenewsapp/: MainActivity.java
app/src/main/java/com/example/livenewsapp/Adapters/: TabViewPagerAdapter.java
app/src/main/java/com/example/livenewsapp/Fragments/Eveything/: Article.java  Everything.java  EverythingAdapter.java  EverythingFragment.java  Source.java
app/src/main/java/com/example/livenewsapp/Fragments/HeadLines/: Article.java  HeadLines.java  HeadLinesAdapter.java  HeadLinesFragment.java  Source.java
app/src/main/java/com/example/livenewsapp/Fragments/Sources/: SourceResponce.java  SourcesAdapter.java  SourcesFragment.java
app/src/main/java/com/example/livenewsapp/Retrofit/: ApiClient.java  RequestInterface.java
app/src/main/res/drawable/: everrything_item_border.xml  source_item_background.xml
app/src/main/res/layout/: activity_main.xml  everything_item_layout.xml  fragment_everything.xml  fragment_head_lines.xml  fragment_sources.xml  headlines_item_layout.xml  sourceitem_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
