<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live News Updates"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingVertical="15dp"
        android:textColor="#FF9100"
        android:background="@color/blue"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_hight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/newsimg1"/>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTabText"
        android:id="@+id/tabLayout_id"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"/>

</LinearLayout>